# demo

./: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/: MainClass.java
chapter02/src/main/java/com/apress/cems/beans/ci/: ComposedBean.java  ComposedBeanImpl.java  SimpleAppCfg.java  SimpleBean.java  SimpleBeanImpl.java
chapter02/src/main/java/com/apress/cems/beans/ci2/: SimpleBeanImpl2.java
chapter02/src/main/java/com/apress/cems/beans/complex/: ComplexConfigMultipleClasses.java
chapter02/src/main/java/com/apress/cems/beans/db/: DependentBean.java  DependentBeanImpl.java  SimpleDependentCfg.java
chapter02/src/main/java/com/apress/cems/beans/misc/: MiscAppCfg.java  SimpleSingleton.java
chapter02/src/main/java/com/apress/cems/beans/naming/: AliasesCfg.java
chapter02/src/main/java/com/apress/cems/beans/scalars/: AppConvertersCfg.java  EmptyCollectionHolder.java
chapter02/src/main/java/com/apress/cems/beans/simple/: SimpleConfig.java  SimpleExternalBean.java
chapter02/src/main/java/com/apress/cems/config/: ContextConfiguration.java
chapter02/src/main/java/com/apress/cems/empty/: EmptyAppCfg.java
chapter02/src/main/resources/db/: test-datasource.properties
chapter02/src/test/java/com/apress/cems/beans/naming/: AliasesCfgTest.java
chapter02/src/test/java/com/apress/cems/beans/scalars/: AppConverterCfgTest.java
chapter02/src/test/java/com/apress/cems/config/: ContextConfigurationTest.java
chapter02/src/test/java/com/apress/cems/misc/: SingletonCfgTest.java
chapter02/src/test/java/com/apress/cems/simple/: ComplexConfigMultipleClassesTest.java  SimpleConfigTest.java  SimpleDependentConfigTest.java  SimplePropertiesConfigTest.java
chapter03/: pom.xml
chapter03/src/main/java/: MainClass.java
chapter03/src/main/java/com/apress/cems/services/impl/: CalculatorService.java  MathApplication.java  MockitoCfg.java
chapter03/src/test/java/com/apress/cems/services/impl/: MathApplicationTest.java
chapter04/: pom.xml
chapter04/src/main/java/com/apress/cems/aop/: AopConfig.java  JdbcPersonRepo.java  Monitor.java  PersonRepo.java
chapter04/src/test/java/com/apress/cems/aop/: MonitorTest.java
chapter04/src/test/resources/: logback-test.xml
chapter05/: pom.xml
chapter05/src/main/java/: MainClass.java
chapter05/src/main/java/com/apress/cems/boot/repos/: PersonRepo.java
chapter05/src/main/java/com/apress/cems/boot/services/: Initializer.java  PersonServiceImpl.java
chapter05/src/main/java/com/apress/cems/dj/sandbox/repos/: Initializer.java
chapter05/src/main/java/com/apress/cems/emf/config/: AppConfig.java
chapter05/src/main/java/com/apress/cems/emf/services/: Initializer.java  PersonServiceImpl.java
chapter05/src/main/java/com/apress/cems/ex/: ConfigurationException.java
chapter05/src/main/java/com/apress/cems/impl/hibernate/: AppConfig.java  HibernateDbConfig.java  Initializer.java
chapter05/src/main/java/com/apress/cems/impl/hibernate/exception/: MailSendingException.java
chapter05/src/main/java/com/apress/cems/impl/hibernate/repos/: HibernateDetectiveRepo.java  HibernatePersonRepo.java  HibernateTrackEntryRepo.java
chapter05/src/main/java/com/apress/cems/impl/hibernate/services/: DetectiveService.java  PersonService.java  TrackEntryService.java
chapter05/src/main/java/com/apress/cems/impl/jdbc/: JdbcConfig.java  JdbcDbConfig.java  JdbcDbConfig2.java  JdbcTransactionalDbConfig.java  JdbcTransactionalDbConfig2.java
chapter05/src/main/java/com/apress/cems/util/: DateProcessor.java
chapter05/src/main/resources/: connection.properties  logback.xml
chapter05/src/main/resources/db/: hibernate.properties  test-connection.properties  test-data.sql
chapter05/src/test/java/com/apress/cems/boot/: ApplicationTest.java  RepositoriesTest.java
chapter05/src/test/java/com/apress/cems/dj/sandbox/repos/: CriminalCaseRepoTest.java  (+3 more)
chapter05/src/test/java/com/apress/cems/emf/: PersonServiceTest.java
chapter05/src/test/java/com/apress/cems/emf/config/: JpaDbConfig.java
chapter05/src/test/java/com/apress/cems/impl/hibernate/: DetectiveServiceImplTest.java  HibernatePersonRepoTest.java  PersonServiceTestImplTest.java
chapter05/src/test/java/com/apress/cems/impl/jdbc/: JdbcTransactionalDbConfig2Test.java
chapter05/src/test/resources/: logback-test.xml
chapter05/src/test/resources/db/: test-hibernate.properties
chapter06/: pom.xml
chapter07/: pom.xml
chapter11/: pom.xml
chapter11-gradle/discovery-server/src/main/java/com/apress/cems/: DiscoveryServer.java
chapter11-gradle/discovery-server/src/main/resources/: discovery-server.yml
chapter11/detectives-server/: pom.xml
chapter11/detectives-server/src/main/java/com/apress/cems/detective/: DetectivesController.java
chapter11/detectives-server/src/main/resources/: detectives-server.yml
chapter11/discovery-server/: pom.xml
chapter11/discovery-server/src/main/resources/: discovery-server.yml
chapter11/entities/: pom.xml
chapter11/entities/src/main/java/com/apress/cems/detective/: Detective.java
chapter11/entities/src/main/java/com/apress/cems/util/: Rank.java
chapter11/persons-server/: pom.xml
chapter11/persons-server/src/main/java/com/apress/cems/person/: PersonRepo.java  PersonsController.java  PersonsServer.java
chapter11/persons-server/src/main/java/com/apress/cems/person/services/: PersonService.java  PersonServiceImpl.java
chapter11/persons-server/src/main/resources/: persons-server.yml
chapter11/web-client/: pom.xml
chapter11/web-client/src/main/java/com/apress/cems/web/: AllWebServices.java  WebClient.java  WebConfig.java
chapter11/web-client/src/main/resources/: web-client.yml
dao/: pom.xml
dao/src/main/java/: MainClass.java
dao/src/main/java/com/apress/cems/dao/: AbstractEntity.java  CriminalCase.java  Detective.java  Storage.java  TrackEntry.java
dao/src/main/java/com/apress/cems/ex/: MailSendingException.java
dao/src/main/java/com/apress/cems/service/: DetectiveService.java  PersonService.java  PersonServiceImpl.java  StorageService.java  StorageServiceImpl.java
dao/src/main/resources/: application.properties
(+5 files in other folders)
